{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "react-native": {
    "app_check_token_auto_refresh": true,
    "crashlytics_disable_auto_disabler": true
  }
}
