{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "react-native": {
    "crashlytics_disable_auto_disabler": true
  }
}
